#root {
    height: 100%;
    margin: 0 auto;
    /* padding: 2rem; */
    text-align: center;
}

.label {
    font-size: x-large;
    color: white;
}

.S-label {
    background-color: red;
}

.A-label {
    background-color: orange;
}

.B-label {
    background-color: yellow;
}

.C-label {
    background-color: green;
}

.D-label {
    background-color: skyblue;
}

.F-label {
    background-color: pink;
}

.tierlist_container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(8, 1fr), 2fr;
}

.test {
    width: 100%;
    height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
